# Analogy.LogViewer.Winforms

./: Analogy.Winforms.sln  README.md
Analogy/: Analogy.csproj  Analogy.sln  AnalogyLogger.cs  App.config  CommonChangeLog.cs  EmbeddedAssembly.cs  FileProcessor.cs  FilterCriteriaObject.cs  InterpreterParser.cs  Program.cs  Utils.cs
Analogy.UnitTests/: Analogy.UnitTests.csproj  InterpreterTests.cs
Analogy/DataProviders/: AnalogyBuiltInFactory.cs  EventLogDataProvider.cs
Analogy/Forms/: AboutDataSourceBox.Designer.cs  AboutDataSourceBox.cs  AnalogyAboutBox.Designer.cs  AnalogyAboutBox.cs  AnalogyAboutBox.resx  AnalogyExclude.Designer.cs  AnalogyExclude.cs  AnalogyExcludeMessage.Designer.cs  AnalogyExcludeMessage.cs  AnalogyOTAClient.Designer.cs  AnalogyOTAClient.cs  AnalogyOTAForm.Designer.cs  AnalogyOTAForm.cs  ChangeLog.Designer.cs  ChangeLog.cs  ClientServerForm.Designer.cs  ClientServerForm.cs  ContentDocument.Designer.cs  ContentDocument.cs  ContentInput.Designer.cs  ContentInput.cs  ContentPropertyGrid.Designer.cs  ContentPropertyGrid.cs  ExtensionsForm.Designer.cs  ExtensionsForm.cs  FileComparerForm.Designer.cs  FileComparerForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCombineFiles.Designer.cs  FormCombineFiles.cs  FormMessageDetails.Designer.cs  FormMessageDetails.cs  LogGridForm.Designer.cs  LogGridForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenuForm.Designer.cs  (+13 more)
Analogy/LogLoaders/: AnalogyJSonLoader.cs  AnalogyXmlLogFile.cs  EventViewerLogLoader.cs
Analogy/Managers/: AnalogyLogManager.cs  BookmarkPersistManager.cs  ClientServerDataSourceManager.cs  UserSettingsManager.cs
Analogy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Analogy/Tools/: FileComparerProcessor.cs  JsonFormatter.cs
Analogy/Types/: DataTypes.cs  EventArgs.cs
Analogy/UserControls/: AnalogyColumnsMatcherUC.Designer.cs  AnalogyColumnsMatcherUC.cs  AnalogyColumnsMatcherUC.resx  BookmarkLog.Designer.cs  BookmarkLog.cs  ClientServerLog.Designer.cs  ClientServerLog.cs  ClientServerLog.resx  CombineFilesUC.Designer.cs  CombineFilesUC.cs  DirectoryListing.Designer.cs  DirectoryListing.cs  ExtensionsUC.Designer.cs  FileListing.Designer.cs  FileListing.cs  FileListing.resx  FilePoolingLog.Designer.cs  FilePoolingLog.cs  FilePoolingLog.resx  FileSystemUC.Designer.cs  FileSystemUC.cs  FileSystemUC.resx  FilesOperationsUC.Designer.cs  FilesOperationsUC.cs  FolderTreeViewUC.Designer.cs  FolderTreeViewUC.cs  FolderTreeViewUC.resx  LogsComparerUC.Designer.cs  LogsComparerUC.cs  OTALogs.Designer.cs  OTALogs.cs  OfflineLog.Designer.cs  OfflineLog.cs  OfflineLog.resx  OnlineLog.Designer.cs  OnlineLog.cs  OnlineLog.resx  SearchInFilesUC.Designer.cs  UCLogs.Designer.cs  UCLogs.cs  (+7 more)
